import org.junit.Test; //подключение библиотеки Test, которая будет импортировать @Test аннотации для Junits
import junit.framework.Assert; //подключение библиотеки Assert, которая содержит набор методов assert
import static org.junit.Assert.*; //подключение библиотеки Assert, которая служит для проверки тестовой логики
public class test1 { // описание публичного класса test1
@Test // объявление теста с помощью маркировки тестового метода аннотацией @Test
public void test1() { //описание публичного метода test1()
double res = depcalc.calculate(12, 100000, 12) ; //объявление переменной res с последующей передачей ей значения, полученного в методе calculate. Методу передаются значения: сумма первоначального взноса, ставка, срок вклада
if(res!=112000)Assert.fail(); //проверка на соответствие результату
}; // заканчивается объявление метода test1()
}// завершается объявление класса test1