import org.junit.Test;  //подключение библиотеки  Test, которая будет импортировать @Test аннотации для Junits
import junit.framework.Assert; //подключение библиотеки Assert, которая содержит набор методов assert
import static org.junit.Assert.*; //подключение библиотеки Assert, которая  служит для проверки тестовой логики
public class test3 { // описание публичного класса test3
@Test // объявление теста с помощью маркировки тестового метода аннотацией @Test
public void test3() { //описание публичного метода test3()
	double res = depcalc.calculate(14, 5000000, 36) ; //объявление переменной res с последующей передачей ей значения, полученного в методе calculate. Методу передаются значения: сумма первоначального взноса, ставка, срок вклада
	if(res!= 7100000)Assert.fail(); //проверка на соответствие результату
}; // заканчивается объявление метода   test3()
}// завершается объявление класса test3
