import org.junit.Test;  //подключение библиотеки  Test, которая будет импортировать @Test аннотации для Junits
import junit.framework.Assert; //подключение библиотеки Assert, которая содержит набор методов assert
import static org.junit.Assert.*; //подключение библиотеки Assert, которая  служит для проверки тестовой логики
public class test { // описание публичного класса test
@Test // объявление теста с помощью маркировки тестового метода аннотацией @Test
public void test() { //описание публичного метода test()
	double res = depcalc.calculate(10, 100, 12) ; //объявление переменной res с последующей передачей ей значения, полученного в методе calculate. Методу передаются значения: сумма первоначального взноса, ставка, срок вклада
	if(res!=110)Assert.fail(); //проверка на соответствие результату
}; // заканчивается объявление метода   test()
}// завершается объявление класса test
